<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Js3s6V" name="AmbiCreator" projectType="audioplug" version="0.1.0"
              companyName="Austrian Audio" companyCopyright="Austrian Audio"
              companyWebsite="www.austrian.audio" companyEmail="sayhello@austrianaudio.com"
              reportAppUsage="0" bundleIdentifier="at.aa.ambicreator" pluginCharacteristicsValue="pluginAAXDisableMultiMono"
              pluginManufacturerCode="-AA-" pluginCode="AAAC" pluginVST3Category="Spatial"
              pluginAAXCategory="512" pluginAUMainType="'aufx'" aaxIdentifier="at.aa.ambicreator"
              pluginName="AmbiCreator" pluginDesc="AmbiCreator" pluginManufacturer="Austrian Audio"
              pluginRTASCategory="512" pluginVSTCategory="kPlugCategEffect"
              jucerFormatVersion="1" pluginFormats="buildVST3">
  <MAINGROUP id="LLStlP" name="AmbiCreator">
    <GROUP id="{73DD4514-3B9A-B137-7D99-5CF2C37E2A7C}" name="images">
      <FILE id="tlFH3q" name="Background2CH.png" compile="0" resource="1"
            file="resources/images/Background2CH.png"/>
      <FILE id="cObCKw" name="Background4CH.png" compile="0" resource="1"
            file="resources/images/Background4CH.png"/>
      <FILE id="mGZXNY" name="Knob3D.png" compile="0" resource="1" file="resources/images/Knob3D.png"/>
      <FILE id="Q156fe" name="LinearSliderKnob.png" compile="0" resource="1"
            file="resources/images/LinearSliderKnob.png"/>
      <FILE id="JDvEw9" name="Metering.png" compile="0" resource="1" file="resources/images/Metering.png"/>
    </GROUP>
    <GROUP id="{E0985C42-F2D7-AE83-3158-6E7E144CB981}" name="resources">
      <GROUP id="{757F4BFD-1D8A-3EB7-0EAA-66E76F0AFCD5}" name="customComponents">
        <FILE id="Q3gNZn" name="ImgPaths.h" compile="0" resource="0" file="resources/customComponents/ImgPaths.h"/>
        <FILE id="uxkab9" name="LevelMeter.h" compile="0" resource="0" file="resources/customComponents/LevelMeter.h"/>
        <FILE id="vyw0bc" name="MuteSoloButton.h" compile="0" resource="0"
              file="resources/customComponents/MuteSoloButton.h"/>
        <FILE id="zKARuk" name="ReverseSlider.h" compile="0" resource="0" file="resources/customComponents/ReverseSlider.h"/>
        <FILE id="rtAB32" name="SimpleLabel.h" compile="0" resource="0" file="resources/customComponents/SimpleLabel.h"/>
        <FILE id="NBA7BI" name="TitleBar.h" compile="0" resource="0" file="resources/customComponents/TitleBar.h"/>
        <FILE id="gOw0jP" name="TitleBarPaths.h" compile="0" resource="0" file="resources/customComponents/TitleBarPaths.h"/>
      </GROUP>
      <GROUP id="{EC3099AA-88F8-1C70-9AA3-A3E186EF3EB6}" name="lookAndFeel">
        <FILE id="Wf28l5" name="AA_LaF.h" compile="0" resource="0" file="resources/lookAndFeel/AA_LaF.h"/>
        <FILE id="eHlpJA" name="BinaryFonts.cpp" compile="1" resource="0" file="resources/lookAndFeel/BinaryFonts.cpp"/>
        <FILE id="wxMDfS" name="BinaryFonts.h" compile="0" resource="0" file="resources/lookAndFeel/BinaryFonts.h"/>
      </GROUP>
      <FILE id="tyCdtv" name="irs.h" compile="0" resource="0" file="resources/irs.h"/>
    </GROUP>
    <GROUP id="{E9C6351E-7703-134A-6A95-40615BDFA8E0}" name="Source">
      <FILE id="KRNlAI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="h9mpcv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pYwV7Y" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cHK36j" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_analytics" path="../../../../../Program Files (x86)/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../../../../Program Files (x86)/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../../Program Files (x86)/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Program Files (x86)/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../../../Program Files (x86)/juce-6.0.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Steinberg\VSTPlugins"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release x32" winArchitecture="Win32" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_analytics" path="../../../../../Program Files (x86)/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../../../../Program Files (x86)/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../../Program Files (x86)/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Program Files (x86)/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../../../Program Files (x86)/juce-6.0.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
